.card-grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  gap: 17px;
  padding: 50px 0 0 0;
}

@media screen and (max-width: 900px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    max-width: 581px;
    margin: 0 auto;
    padding: 36px 0 0 0;
  }
}

@media screen and (max-width: 581px) {
  .card-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    max-width: 282px;
    margin: 0 auto;
  }
}